# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hty/Desktop/graduation_project/learning_pybind11/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hty/Desktop/graduation_project/learning_pybind11/cmake-build-debug && /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hty/Desktop/graduation_project/learning_pybind11 -B/home/hty/Desktop/graduation_project/learning_pybind11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target functions


#############################################
# Order-only phony target for functions

build cmake_object_order_depends_target_functions: phony || CMakeFiles/functions.dir

build CMakeFiles/functions.dir/functions.cpp.o: CXX_COMPILER__functions_Debug /home/hty/Desktop/graduation_project/learning_pybind11/functions.cpp || cmake_object_order_depends_target_functions
  DEFINES = -Dfunctions_EXPORTS
  DEP_FILE = CMakeFiles/functions.dir/functions.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -O3 -std=gnu++1z
  INCLUDES = -isystem /usr/include/python3.6m -isystem /home/hty/.local/include
  OBJECT_DIR = CMakeFiles/functions.dir
  OBJECT_FILE_DIR = CMakeFiles/functions.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target functions


#############################################
# Link the shared module ../functions.cpython-36m-x86_64-linux-gnu.so

build ../functions.cpython-36m-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__functions_Debug CMakeFiles/functions.dir/functions.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/functions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../functions.cpython-36m-x86_64-linux-gnu.so
  TARGET_PDB = functions.cpython-36m-x86_64-linux-gnu.so.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target structs


#############################################
# Order-only phony target for structs

build cmake_object_order_depends_target_structs: phony || CMakeFiles/structs.dir

build CMakeFiles/structs.dir/structs.cpp.o: CXX_COMPILER__structs_Debug /home/hty/Desktop/graduation_project/learning_pybind11/structs.cpp || cmake_object_order_depends_target_structs
  DEFINES = -Dstructs_EXPORTS
  DEP_FILE = CMakeFiles/structs.dir/structs.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -O3 -std=gnu++1z
  INCLUDES = -isystem /usr/include/python3.6m -isystem /home/hty/.local/include
  OBJECT_DIR = CMakeFiles/structs.dir
  OBJECT_FILE_DIR = CMakeFiles/structs.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target structs


#############################################
# Link the shared module ../structs.cpython-36m-x86_64-linux-gnu.so

build ../structs.cpython-36m-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__structs_Debug CMakeFiles/structs.dir/structs.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/structs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../structs.cpython-36m-x86_64-linux-gnu.so
  TARGET_PDB = structs.cpython-36m-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hty/Desktop/graduation_project/learning_pybind11/cmake-build-debug && /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target classes


#############################################
# Order-only phony target for classes

build cmake_object_order_depends_target_classes: phony || CMakeFiles/classes.dir

build CMakeFiles/classes.dir/classes.cpp.o: CXX_COMPILER__classes_Debug /home/hty/Desktop/graduation_project/learning_pybind11/classes.cpp || cmake_object_order_depends_target_classes
  DEFINES = -Dclasses_EXPORTS
  DEP_FILE = CMakeFiles/classes.dir/classes.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -O3 -std=gnu++1z
  INCLUDES = -isystem /usr/include/python3.6m -isystem /home/hty/.local/include
  OBJECT_DIR = CMakeFiles/classes.dir
  OBJECT_FILE_DIR = CMakeFiles/classes.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target classes


#############################################
# Link the shared module ../classes.cpython-36m-x86_64-linux-gnu.so

build ../classes.cpython-36m-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__classes_Debug CMakeFiles/classes.dir/classes.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/classes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../classes.cpython-36m-x86_64-linux-gnu.so
  TARGET_PDB = classes.cpython-36m-x86_64-linux-gnu.so.dbg

# =============================================================================
# Target aliases.

build classes: phony ../classes.cpython-36m-x86_64-linux-gnu.so

build classes.cpython-36m-x86_64-linux-gnu.so: phony ../classes.cpython-36m-x86_64-linux-gnu.so

build functions: phony ../functions.cpython-36m-x86_64-linux-gnu.so

build functions.cpython-36m-x86_64-linux-gnu.so: phony ../functions.cpython-36m-x86_64-linux-gnu.so

build structs: phony ../structs.cpython-36m-x86_64-linux-gnu.so

build structs.cpython-36m-x86_64-linux-gnu.so: phony ../structs.cpython-36m-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hty/Desktop/graduation_project/learning_pybind11/cmake-build-debug

build all: phony ../functions.cpython-36m-x86_64-linux-gnu.so ../structs.cpython-36m-x86_64-linux-gnu.so ../classes.cpython-36m-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hty/.local/share/cmake/pybind11/pybind11Common.cmake /home/hty/.local/share/cmake/pybind11/pybind11Config.cmake /home/hty/.local/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/hty/.local/share/cmake/pybind11/pybind11NewTools.cmake /home/hty/.local/share/cmake/pybind11/pybind11Targets.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hty/.local/share/cmake/pybind11/pybind11Common.cmake /home/hty/.local/share/cmake/pybind11/pybind11Config.cmake /home/hty/.local/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/hty/.local/share/cmake/pybind11/pybind11NewTools.cmake /home/hty/.local/share/cmake/pybind11/pybind11Targets.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/hty/Applications/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
